# DevOps_TP08

./: pom.xml
src/main/java/com/devops/springbootapp/: SpringbootappApplication.java
src/main/resources/: application.properties
src/test/java/com/devops/springbootapp/: SpringbootappApplicationTests.java
